{
  "name": "ecommerce-docker",
  "version": "1.0.0",
  "description": "backend of my dockerised node express Ecommerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "berthold",
  "license": "ISC"
}
